// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); // выведется 'first'. Значение в if -1 => true
if (-1 && 0) alert( 'second' ); // Значение в if 0 => false
if (null || -1 && 1) alert( 'third' ); // выведется 'third'.  Значение в if 1 => true

//