// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let user = '';
let password = '';

user = prompt("Кто там??")

if(user === "Админ") {
    password = prompt("Пароль?")
    if(password === "Я Главный") {
        alert("Здравствуйте!")
    }
    else if (password === null) {
        alert("Отменено")
    }
    else {
        alert("Неверный пароль")
    }
}
else if (user === null || user === ''){
    alert("Отменено")
}
else {
    alert("Я вас не знаю")
}